<!DOCTYPE html>
<html>
<head>
	<title>S</title>
	<style type="text/css">

		body {
			margin: 0;
			padding: 0;
			overflow-x: hidden;
			background: url(../img/background.png);
			animation:tableau 5s linear;
			background-size:cover;
			background-position: center;
			height:90vh;
		}

		@keyframes tableau {
			0% {background:black;}
			25% {background: black;}
			50% {background: black;}
			75%{background: black;}
			99% {background: black;}
			100% {background: url(img/background.png);}
		}



	.pokeball {
		border:solid 4px black;
		border-radius: 50%;
		width:200px;
		height:200px;
		position: absolute;
		animation: roule 5s linear ;
		left:50%;
		top:50%;
		transform: translate(-50%, -50%) rotateZ(0deg);
		box-shadow: 0px 0px 15px white;
	}

	.rouge {
		background: red;width:100%;height:100px;border-radius: 200px 200px 0 0;
	}

	.blanc {
		background: white;width:100%;height:100px;border-radius: 0 0 200px 200px;
	}

	.noir {
		width:200px; height:6px; background: black; position: absolute;
	}

	.rond {
		width:50px; height:50px; border:solid 5px black; background: white;
		position: absolute; left:50%; top:50%; border-radius:50%; transform: translate(-50%, -50%);
	}

		@keyframes roule {
			0% {
			transform: translate(-50%, -50%) rotateZ(0deg);
				left:0px;

			}

			25% {
			transform: translate(-50%, -50%) rotateZ(1080deg);
				left:100%;
			
			}

			50% {
			transform: translate(-50%, -50%) rotateZ(0deg);
				left:50%;		
		
			}

			75% {
			transform: translate(-50%, -50%) rotateZ(0deg) scale(40);
				left:50%;		
		
			}

			100% {
			transform: translate(-50%, -50%) rotateZ(0deg) scale(1);
				left:50%;	
		
			}

	</style>
</head>
<body>
		<div class="pokeball">
		<div class="rouge"></div>
		<div class="noir">
		<div class="rond"></div>
		</div>
		<div class="blanc"></div>
		</div>
</body>
</html>