<!DOCTYPE html>
<html>

<head>

<title>Slider</title>
<meta charset="utf-8">
<style type="text/css">

body {
	margin:0; padding:0; background: black;
}

.slidershow {
	width:790px;
	height:395px;
	overflow:hidden;
	box-shadow: 0 0 15px white;
	border-radius:20px;
	margin-top:35px;
}

.middle {
	position: absolute;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%);
}

.navigation {
	position: absolute;
	bottom:7px;
	left:50%;
	transform: translateX(-50%);
	display: flex;
}

.bar {
	width:50px;
	height:10px;
	border:solid 2px white;
	margin:6px;
	cursor: pointer;
	transition:.4s;
}


.bar:hover{background: white;}

input[name="r"] {
	position: absolute;
	visibility: hidden;
}

.slides {
	width:300%;
	height:100%;
	display: flex;
}
	
.slide {
	width:790px;
	transition:.6s;
}

.slide img {
	width:100%;
	height:100%;
}

#r1:checked ~ .s1 {
	margin-left:0;
}

#r2:checked ~ .s1 {
	margin-left:-33.33%;
}

#r3:checked ~ .s1 {
	margin-left:-66.66%;
}

h2 {
	text-align: center;
	font-family: Verdana;
	color:white;
}

h2 {margin-top:75px;text-transform: uppercase;}



</style>


</head>



<body>
		<h2> Sélectionnez votre terrain </h2>

			<div class="slidershow middle">

				<div class="slides">

						<input type="radio" name="r" id="r1" checked>
						<input type="radio" name="r" id="r2">
						<input type="radio" name="r" id="r3">												
					<a href="bleu.html"	>
					<div class="slide s1">
					<img src="../img/bleu.png">
					</a>
					</div>
					

					<a href="vert.html">
					<div class="slide">
					<img src="../img/vert.png">
					</div>
					</a>
					
					<a href="orange.html">
					<div class="slide">
					<img src="../img/orange.png">
					</div>	
					</a>

				</div>

				<div class="navigation">

					<label for="r1" class="bar"></label>
					<label for="r2" class="bar"></label>
					<label for="r3" class="bar"></label>	

				</div>


			</div>

			
</body>
</html>